{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@reduxjs/toolkit": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.15",
    "install": "^0.13.0",
    "next": "latest",
    "npm": "^11.2.0",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.9",
    "@storybook/addon-onboarding": "^8.6.9",
    "@storybook/blocks": "^8.6.9",
    "@storybook/experimental-addon-test": "^8.6.9",
    "@storybook/experimental-nextjs-vite": "^8.6.9",
    "@storybook/nextjs": "^8.6.9",
    "@storybook/react": "^8.6.9",
    "@storybook/test": "^8.6.9",
    "@types/node": "20.2.5",
    "@types/react": "18.2.37",
    "@types/react-dom": "^18.2.18",
    "@vitest/browser": "^3.0.9",
    "@vitest/coverage-v8": "^3.0.9",
    "playwright": "^1.51.1",
    "storybook": "^8.6.9",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  }
}
